version: "3.2"
services:
  nextjs:
    build:
      context: ../
      dockerfile: Dockerfile
    environment:
      - PORT=3000

  # Cypress container
  e2e:
    # the Docker image to use from https://github.com/cypress-io/cypress-docker-images
    image: cypress/included:9.4.1
    depends_on:
      - nextjs
    environment:
      # pass base url to test pointing at the web application
      - CYPRESS_baseUrl=http://nextjs:3000
      # do not record videos
      - CYPRESS_VIDEO=false
    # share the current folder as volume to avoid copying
    working_dir: /e2e
    volumes:
      - ./:/e2e
